var mes=prompt("ingrese el numero de mes");
if (mes >11 && mes<13  ) {
  alert ("es invierno")
}
else if (mes>0 && mes<3 ) {
  alert ("es invierno")
}
else if (mes>2 && mes <6) {
  alert ("es primavera")
    
}else if  (mes>5 && mes<9) {
  alert ("es verano")
}
else if(mes<12 && mes>8) {
  alert ("es otoño")
}
else if (mes>12) {
  alert("numero mayor a 12, no entra en el rango de los meses")

}
alert ("Carnet 15004288")
alert("Nombre: Rogelio Aguilar")
alert("Correo: rogelio_aguilar@gmail.com") 